{
  "expo": {
    "name": "ShipTrack",
    "slug": "shiptrack",
    "scheme": "shiptrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.alsorg.shiptrack",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow ShipTrack to access driver location during active trips.",
          "locationAlwaysAndWhenInUsePermission": "Allow ShipTrack to track driver live location in the background during active trips.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ShipTrack to scan dispatch QR codes.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow ShipTrack to capture POD photos.",
          "photosPermission": "Allow ShipTrack to select POD photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow ShipTrack to access POD photos.",
          "savePhotosPermission": "Allow ShipTrack to save POD photos.",
          "granularPermissions": [
            "photo"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a9f39883-0fa9-4b3e-974f-a88b44edbadd"
      }
    },
    "owner": "nikhil-razdan"
  }
}